% script to localize S sources in an environment with R receivers usign
% TDOA measurements.

%% add paths, define some variables and simulate measurements

disp('Setting up the problem')

% add util path
addpath(genpath('utils'))
addpath(genpath('GPU-Accelerated'))
gpuDevice(1);
plot_picture = 1;


% define some variables, according to your specific case (measure or to be
% generated)
R = 6; % nbr of receivers
S = 2; % nbr of senders

% some variables needed for the method
imag_thresh = 0.8; % if the norm of the imaginary part of the multilateration solution is larger than this, the candidate is discarded
best_candidates_per_set = 1; % if 1 then only the best candidates from each multilateration (closest in euclidean measures) are saved. A threshold is set in multilaterate_candidates. Imag_thresh is used either way.
trash_prct = 95; % trash cost is constant, set to be this percentile of all other cost values. Leave emtpy to choose the constant below.
trash_cost = []; % if you want to choose the constant trash cost, set the constant here and set trash_prct to be empty.
duplicate_threshold = 1e-2; % how close two candidates can be
nbr_candset_iter = 3; % the number of index sets that are used to produce candidates. Recommended to be >1 if there are missing peaks.
all_tdoas_from_toas = 1; % change this to 1 if you want all tdoa peaks given from all combinations of toas
savefile = []; % to save data in a certain file between runs and also load this data and continue where it ended

cost_matrix_setup_function = @setup_cost_matrix; % the function to create the cost matrix. Can be changed for other cost functions
consider_outlier_settings = 0; % 1 if we should re-generate receiver and sender setups that are bad, 0 otherwise. Recommended to be 0.
use_bestpos_inM = 1; % decides whether only the best columns of M should be used when we make a binary version of M
SMTL_lambda = 0.5; % parameter for the comparison met


%% Things needed for data generation. Skip if you already have data
r_bounds = [0 10; 0 10; 0 2]; % low and high bounds in x-, y- and z-dir for where receivers can be (size 3x2)
s_bounds = [0 10; 0 10; 0 2]; % low and high bounds in x-, y- and z-dir for where senders can be (size 3x2)
P_missing = 0; % chance of a tdoa measurement being missed, should be 0 here
P_extra = 0; % chance of an extra tdoa measurement appearing, should be 0 here
sigma = 0.01; % stds of pertubations/noise to add to the measured tdoas

[tdoas_measured,tdoas_true,r,s,nbr_missing, nbr_extra] = simulate_tdoas(R, S, sigma, r_bounds, s_bounds, P_missing, P_extra, all_tdoas_from_toas); % simulate senders and recivers and compute tdoas
exists_gt = 1; % set to 0 if there is not ground truth to compare to


%% Read you data from file or put it in here in some way

% tdoas measured = ...
% r = ...

%  % if you know the ground truth of youre data
% tdoas_true = ...
% s = ...
% exists_gt = 1; % set to 0 if there is not ground truth to compare to


%%

if exists_gt
    % compute CRLB for full setup
    CRLB_mean = get_CRLB_mean(r,s,R,S,sigma);
end 

% find three index pairs for the multilateration. tdoa_pairs
% contains all possible pairs, not only selected.
candidates = [];
candidates_full = [];
candidates_idx = [];
ind_set_full = [];
sel_all = [];

%% Find the candidate set

disp('Creating the candidate set using multilateration solver.')
tic
% create full candidate set by choosing nbr_candset_iter different toda
% triplets
for candset_iter = 1:nbr_candset_iter
    
    % sel contains the indices for the selected pairs
    if consider_outlier_settings
        [ind_set,tdoa_pairs,outlier_indicator,CRLB_temp(candset_iter,:),ind_set_full,sel] = find_3_index_pairs_w_outliercheck(R,r,s,ind_set_ok,tdoa_pairs_ok,ind_set_full,sel_all);
        sel_all = [sel_all sel];
    else
        [ind_set,tdoa_pairs,sel] = find_3_index_pairs(R,sel_all);
        sel_all = [sel_all sel];
    end
    % do multilateration on all combinations of tdoa peaks for the
    % chosen receiver pairs
    [candidates_i, candidates_full_i, candidates_idx_i] = multilaterate_candidates(tdoas_measured, ind_set, r, imag_thresh, best_candidates_per_set);
    candidates = [candidates candidates_i];
    candidates_idx = [candidates_idx candidates_idx_i+size(candidates_full,2)];
    candidates_full = [candidates_full candidates_full_i];
end

if exists_gt
    % Check distance from true source positions to best candidates
    dists_temp = get_dists(s,candidates);
end

% remove 'dupplicate' candidates that are very close
candidates = remove_duplicates(candidates,duplicate_threshold);
toc

%% Run the OMT algorithm
tic

disp('Solving the OMT problem using all TDOA measurements.')

% Re-save the data for easier listing of all tdoa measurements, here all data
tdoas_listed = tdoa_matrix_to_list(tdoas_measured, tdoa_pairs,all_tdoas_from_toas);

% create the cost matrix C
cost_mat = cost_matrix_setup_function(tdoas_listed,candidates,r,trash_prct,trash_cost);
cost_mat_gpu = gpuArray(cost_mat);
epsilon = 1e-7; % setting for omt solver
epsilon_gpu = gpuArray(1e-7);
eta = 1; % setting for omt solver
eta_gpu = gpuArray(1); % setting for omt solver
R_gpu = gpuArray(R);

for k_ot_trial = 1:5
    tic
    [M,cluster_vec,trash_mass] = omt_clustering_w_entropy_reg_penalty_logstable_w_trashstate_gpu(cost_mat(:,1:end-1),cost_mat(:,end),epsilon_gpu,eta_gpu,R_gpu);
    M_out = M;
    mu_out = cluster_vec;
    if sum(cluster_vec>.8)==S
        break
    end
    toc
end
if sum(trash_mass)>0
    disp('trash')
end

% Omt problem solved. Pick out the top S found senders
[~,best_pos] = sort(mu_out,'descend');
try
    s_found = candidates(:,best_pos(1:S));
catch
    % if not enough senders were found (eg due to large noise)
    s_found = candidates;
end

% Reestimate association 
candidates_estimated = candidates(:,best_pos(1:S));
cost_mat = cost_matrix_setup_function(tdoas_listed,candidates_estimated,r,trash_prct,trash_cost);
[M,trash_mass_2] = omt_clustering_w_entropy_reg_penalty_logstable_reestimate(cost_mat(:,1:end-1),cost_mat(:,end),1e2*epsilon,R);
M_out = 0*M_out;
M_out(:,best_pos(1:S)) = M;

if exists_gt
    % find mapping between gt senders and found senders
    s_eucl_dist = pdist2(s',s_found');
end
toc
%% Evaluate the association and refine solution using local optimization

disp('Running local refinements')

% Refine sender position solution using association
if size(s_found,2) == S
    if exists_gt
        [s_refined,mean_distance_refined] = refine_using_association(tdoas_listed,S,M_out, best_pos,  candidates, r,s);
    else
        [s_refined] = refine_using_association(tdoas_listed,S,M_out, best_pos,  candidates, r);
    end

    % Check distance from true source positions to best candidates
    dists_temp = get_dists(s_refined,candidates);
end
M_binary = (M_out(:,best_pos(1:S))>0.7)+0;
%% Print some results

disp('Done')
disp(' ')

disp('--------RESULTS--------')
disp('The found sender positions (without order) are:')
if size(s_found,2) == S
    disp(s_refined)
else
    disp(s_found)
end

if exists_gt
    disp('While the true sender positions are:')
    disp(s)
    disp('and the mean Euclidean distance from gt to found sources were')
    disp(mean(dists_temp))
    disp('with a CRLB mean value of')
    disp(CRLB_mean)
end








if plot_picture
% Plot parameters
resolution = 100;
range = 10;

% Create meshgrid
[x, y, z] = meshgrid(linspace(0, range, resolution), ...
                     linspace(0, range, resolution), ...
                     linspace(0, 2, resolution));

% Plot
figure;
hold on;

% Plot hyperboloids for each TDOA measurement
for i = 1:R
    for j = i+1:R
        tdoas = tdoas_measured{i,j}.tdoas;
        for k = 1:length(tdoas)
            d = sqrt((x - r(1,i)).^2 + (y - r(2,i)).^2 + (z - r(3,i)).^2) - ...
                sqrt((x - r(1,j)).^2 + (y - r(2,j)).^2 + (z - r(3,j)).^2);
            isosurface(x, y, z, d, tdoas(k));
        end
    end
end

% Plot receiver positions
scatter3(r(1,:), r(2,:), r(3,:), 100, 'r', 'filled', 'MarkerEdgeColor', 'k');

% Plot sender positions
scatter3(s(1,:), s(2,:), s(3,:), 100, 'b', 'filled', 'MarkerEdgeColor', 'k');

% Set plot properties
xlabel('X');
ylabel('Y');
zlabel('Z');
title('Simulated TDOAs, Senders, and Receivers');
axis([0 range 0 range 0 2]);
grid on;
view(3);
colormap('jet');
colorbar;

% Add legend
legend('TDOA Hyperboloids', 'Receivers', 'Senders', 'Location', 'northeastoutside');

% Add lighting for better 3D effect
camlight;
lighting gouraud;

hold off;

% Display simulation info
fprintf('Number of receivers: %d\n', R);
fprintf('Number of senders: %d\n', S);
fprintf('Number of missing TDOAs: %d\n', nbr_missing);
fprintf('Number of extra TDOAs: %d\n', nbr_extra);

% Print diagnostic information
fprintf('Dimensions of M_binary: %d x %d\n', size(M_binary, 1), size(M_binary, 2));
fprintf('Dimensions of M_out: %d x %d\n', size(M_out, 1), size(M_out, 2));
fprintf('Number of receivers (R): %d\n', R);
fprintf('Number of senders (S): %d\n', S);



% Create a new figure for refined results
figure;
hold on;

% Plot hyperboloids for each TDOA measurement with M_binary == 1
for i = 1:size(M_binary, 1)
    for j = 1:size(M_binary,2)
        if M_binary(i,j) == 1
            i2 = tdoas_listed(i).r1;
            j2 = tdoas_listed(i).r2;
            d = sqrt((x - r(1,j2)).^2 + (y - r(2,j2)).^2 + (z - r(3,j2)).^2) - ...
                    sqrt((x - r(1,j2)).^2 + (y - r(2,j2)).^2 + (z - r(3,j2)).^2);
            isosurface(x, y, z, d, tdoas_listed(i).tdoas);
        end
    end
end

% Plot receiver positions
scatter3(r(1,:), r(2,:), r(3,:), 100, 'r', 'filled', 'MarkerEdgeColor', 'k');

% Plot refined sender positions (if available)
if exist('s_refined', 'var')
    scatter3(s_refined(1,:), s_refined(2,:), s_refined(3,:), 100, 'g', 'filled', 'MarkerEdgeColor', 'k');
end

% Plot original sender positions for comparison
scatter3(s(1,:), s(2,:), s(3,:), 100, 'b', 'filled', 'MarkerEdgeColor', 'k');

% Set plot properties
xlabel('X');
ylabel('Y');
zlabel('Z');
title('Selected TDOAs based on M\_binary and Sender Positions');
axis([0 range 0 range 0 2]);
grid on;
view(3);
colormap('jet');
colorbar;

% Add legend
if exist('s_refined', 'var')
    legend('TDOA Hyperboloids (M_{binary} = 1)', 'Receivers', 'Refined Senders', 'Original Senders', 'Location', 'northeastoutside');
else
    legend('TDOA Hyperboloids (M_{binary} = 1)', 'Receivers', 'Original Senders', 'Location', 'northeastoutside');
end

% Add lighting for better 3D effect
camlight;
lighting gouraud;

hold off;

% Display information about M_binary and M_out
fprintf('\nM_binary and M_out Analysis:\n');
fprintf('Total number of non-zero elements in M_binary: %d\n', sum(M_binary(:)));
fprintf('Number of rows with at least one non-zero in M_binary: %d\n', sum(any(M_binary, 2)));
fprintf('Maximum value in M_out: %.4f\n', max(M_out(:)));
fprintf('Minimum value in M_out: %.4f\n', min(M_out(:)));
fprintf('Number of values in M_out > 0.7: %d\n', sum(M_out(:) > 0.7));

% If s_refined exists, display refinement info
if exist('s_refined', 'var')
    fprintf('\nRefinement Results:\n');
    fprintf('Number of refined sender positions: %d\n', size(s_refined, 2));
    if exist('mean_distance_refined', 'var')
        fprintf('Mean distance after refinement: %.4f\n', mean_distance_refined);
    end
end
end